## Start address
START 0xfea

## Registers
EAX 0xffff
ECX 0x0
EDX 0x0
EBX 0x0
ESP 0xbffff138
EBP 0xbffff2c8
ESI 0x0
EDI 0x0

## Cache parameters
# cache_s 16384
data_cache_s 320
data_line_s 32
data_assoc 4
